; Database configuration
db_prefix=
db_ip=beyondyo.mysql.db.internal
db_name=beyondyo_gallery
db_username=beyondyo_admin
db_password=waiting41984
datas_folder_path=../../datas/
records_jpeg_quality_img=100
records_jpeg_quality_tumb=80
records_max_image_size=100000000
records_max_thumb_size=500
root_directory=http://beyondyourgallery.com/admin
admin_email=contact@beyondyourgallery.com